<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>HCI courses in Italy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="{{site.baseurl}}/css/scrollytelling.css">
    <link rel="stylesheet" href="{{site.baseurl}}/css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" integrity="sha512-07I2e+7D8p6he1SIM+1twR5TIrhUQn9+I6yjqD53JQjFiMf8EtC93ty0/5vJTZGF8aAocvHYNEDJajGdNx1IsQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet-src.js" integrity="sha512-WXoSHqw/t26DszhdMhOXOkI7qCiv5QWXhH9R7CgvgZMHz1ImlkVQ3uNsiQKu5wwbbxtPzFXd1hK4tzno2VqhpA==" crossorigin=""></script>
    <script src="{{site.baseurl}}/js/leaflet.markercluster.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #scrolly {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background-color: #f3f3f3;
            padding: 1rem;
        }

        #scrolly>* {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        article {
            position: relative;
            padding: 0 1rem;
            max-width: 20rem;
        }

        figure {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            margin: 0;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            z-index: 0;
        }



        .step {
            margin: 0 auto 2rem auto;
            background-color: white;
            border: 2px solid #3b3b3b;
            border-radius: 10px;
            color: #fff;
            text-align: left;
            opacity: 10%;
        }

        .step h2 {
            margin:  1rem;
            color: black;
        }

        .step:last-child {
            margin-bottom: 10vh;
        }

        .step.is-active {
            background-color: white;
            border: 2px solid orange;
            border-radius: 10px;
            color: #3b3b3b;
            opacity: 100%;
        }

        .step p {
            text-align: left;
            padding: 1rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
{% include header.html %}

{{content}}

</body>
</html>
